coa_dynasty_4963={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_block_02.dds"
	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.770000 0.800000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_border_circle_fimbriated.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.850000 0.850000 }
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=black
		texture="ce_lion_passant_guardant.dds"
		instance={
			position={ 0.490000 0.520000 }
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_crown_small.dds"
		instance={
			position={ 0.420000 0.290000 }
			scale={ 0.160000 0.160000 }
		}

	}

}
