1703992859 = {
	name = "Sturla"
	dynasty = sturluson
    
	martial = 17
	diplomacy = 6
	intrigue = 10
	stewardship = 4
    learning = 6
	religion = "catholic"
	culture = "icelander"
	trait = arrogant
    trait = wrathful
    trait = vengeful
	trait = education_stewardship_2
	1115.3.17 = {
		birth = "1115.3.17"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
    1160.1.1 = {
		add_spouse = 2703992859 #Guðný
        set_relation_rival = { target = character:pall_solvason reason = rival_historical }
	}
}

2703992859 = {
	name = "Guðný Böðvarsdóttir"
	dynasty = skallagrimsson
    female = yes
	martial = 4
	diplomacy = 12
	intrigue = 12
	stewardship = 20
    learning = 6
	religion = "catholic"
	culture = "icelander"
	trait = education_stewardship_2
	1147.3.27 = {
		birth = "1147.3.27"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
    1160.1.1 = {
		add_spouse = 1703992859 #Sturla
	}
}

3703992859 = { #Þórður, fyrsti sonur Guðnýar
	name = "Þórður"
	dynasty = sturluson
    
	martial = 5
	diplomacy = 20
	intrigue = 12   
	stewardship = 10
    learning = 4
	religion = "catholic"
	culture = "icelander"
	trait = forgiving
    trait = humble
    trait = content
    disallow_random_traits = yes
    father = 1703992859
	mother = 2703992859
	1165.3.17 = {
		birth = "1165.3.17"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}
4703992859 = { #Sighvatur, annar sonur Guðnýar
	name = "Sighvatur"
	dynasty = sturluson
    
	martial = 18
	diplomacy = 8
	intrigue = 4
	stewardship = 5
    learning = 8
	religion = "catholic"
	culture = "icelander"
	trait = poet
    trait = strong
    trait = vengeful
    trait = ambitious
    disallow_random_traits = yes
    father = 1703992859
	mother = 2703992859
	1170.3.17 = {
		birth = "1170.3.17"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}
5703992859 = { #Snorri, þriðji sonur Guðnýar
	name = "Snorri"
	dynasty_house = house:house_sturluson
	martial = 12
	diplomacy = 10
	intrigue = 6
	stewardship = 8
    learning = 30
	religion = "catholic"
	culture = "icelander"
		trait = ambitious
		trait = diligent
		trait = gregarious
		trait = poet
        trait = historical_character
        disallow_random_traits = yes
    father = 1703992859
	mother = 2703992859
	1178.10.1 = {
		birth = "1178.10.1"
        effect = {
			set_variable = snorri_sturluson
            set_variable = childhood_trait_type = flag:pensive
		    set_variable = childhood_trait_type = flag:curious
			set_global_variable = { name = hchar_snorri_sturluson value = yes }
			create_inspiration = book_inspiration
#            historical_character_finalization_effect = yes
#            spawn_historical_characters_boilerplate_effect = yes
		}	
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

###########################################################################################

svinfelling_1 = { #Ormur Jónsson, langa afi Orm Jónssonar Svínfelling, prestur í Vopnafirði
	name = "Ormur Jónsson"
	dynasty = svinfelling
    
	martial = 10
	diplomacy = 8
	intrigue = 4
	stewardship = 5
    learning = 18
	religion = "catholic"
	culture = "icelander"
    
	trait = poet
    trait = strong
    trait = vengeful
    trait = ambitious
    disallow_random_traits = yes
    #father = 1703992859
	#mother = 2703992859
	1115.3.17 = {
		birth = "1115.3.17"
	}
    1178.10.1 = {
        employer = asbirning_1
		give_council_position = councillor_court_chaplain
	}
	1291.1.1 = {
		death = "1291.1.1"
	}
}
svinfelling_2 = { #Sigmundur Ormsson, sonur Orms Jónsonar, stjórnar Austrland
	name = "Sigmundur"
	dynasty = svinfelling
    
	martial = 10
	diplomacy = 8
	intrigue = 4
	stewardship = 5
    learning = 18
	religion = "catholic"
	culture = "icelander"
	trait = poet
    trait = strong
    trait = vengeful
    trait = ambitious
    disallow_random_traits = yes
    father = svinfelling_1
	#mother = 2703992859
	1140.3.17 = {
		birth = "1140.3.17"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}
svinfelling_3 = { #Sigurður Ormsson, stjórnar Höfn
	name = "Sigurður"
	dynasty = svinfelling
    
	martial = 10
	diplomacy = 8
	intrigue = 4
	stewardship = 5
    learning = 18
	religion = "catholic"
	culture = "icelander"
	trait = poet
    trait = strong
    trait = vengeful
    trait = ambitious
    disallow_random_traits = yes
    father = svinfelling_1
	#mother = 2703992859
	1150.3.17 = {
		birth = "1150.3.17"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}
###########################################################################################################################################
asbirning_1 = { #
	name = "Ásbjörn"
	dynasty = asbirning
    
	martial = 10
	diplomacy = 8
	intrigue = 4
	stewardship = 5
    learning = 18
	religion = "catholic"
	culture = "icelander"
	trait = poet
    trait = strong
    trait = vengeful
    trait = ambitious
    disallow_random_traits = yes
    #father = 
	#mother = 2703992859
	1150.3.17 = {
		birth = "1150.3.17"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

###############################################################################################################################################
pall_solvason = { #
	name = "Páll Sölvason"
    dynasty = skallagrimsson
	
	martial = 10
	diplomacy = 8
	intrigue = 4
	stewardship = 5
    learning = 18
	religion = "catholic"
	culture = "icelander"
    #father = 
	#mother = 2703992859
	1150.3.17 = {
		birth = "1150.3.17"
	}
    1178.10.1 = {
        employer = 202024
		give_council_position = councillor_court_chaplain
        set_relation_rival = { target = character:1703992859 reason = rival_historical }
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}