		d_iceland = {
			color = { 255 245 245 }

			capital = c_vestisland # Reykjavik

			cultural_names = {
				name_list_norse = cn_island
				name_list_norwegian = cn_island
			}

			c_vestisland = {
				color = { 255 245 245 }

				b_reykjavik = {
					province = 2

					color = { 255 245 245 }
				}
				b_olafsvik = {
					province = 8771

					color = { 255 245 245 }
				}
			}
			c_vestfirdir = {
				color = { 255 245 245 }
				
				b_vestfirdir = {	#=Isalfjordur
					province = 1

					color = { 255 245 245 }
				}
				b_vatnfirdir = {
					province = 9662

					color = { 255 245 245 }
				}
				b_myreyri = {
					province = 9663

					color = { 255 245 245 }
				}
			}
			c_nordrland = {
				color = { 240 230 230 }

				b_husavik = {
					province = 5

					color = { 240 230 230 }

					cultural_names =  {
						name_list_norse = cn_husavik
					}
				}
				b_vopnafjordur = {
					province = 8773

					color = { 240 230 230 }

				}
			}
			c_austisland = {
				color = { 250 215 215 }
				b_hofn = {
					province = 8772

					color = { 250 215 215 }
				}
				b_reydarfjall = {	#=Seydisfjordur
					province = 4

					color = { 250 215 215 }
				}
			}
			c_sudurland = {
				color = { 220 220 220 }
				b_klaustur = {
					province = 8774

					color = { 220 220 220 }
				}
				b_stokkseyri = {
					province = 3

					color = { 220 220 220 }
				}	
			}
		}