bm_1178_islendingasaga = {
	start_date = 1178.10.1
	is_playable = yes
	group = bm_group_1178

	weight = {
		value = 100
	}

    # Wallada bint al-Mustakfi ID: andalusian_0003
	character = {
		name = "Snorri"
		dynasty = 24000
		dynasty_splendor_level = 1
		type = male
		birth = 1165.1.1
		title = d_sturlungar
		government = landless_adventurer_government
		culture = icelandic
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		history_id = 1703992859
		position = { 300 700 }
		
		animation = writing
	}
}