#k_icelannd



##k_iceland ################################### MOD allt duchy of Iceland er modded, 
###d_iceland #vestfirdingafjordungur #vestfirdir
###c_vestisland #Reykholt
13283 = { #Reykholt
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
2 = {	#REYKJAVIK #Bessastaðir
	culture = norse
	religion = norse_pagan
	holding = none
	1000.1.1 = {
		religion = insular_norse
		holding = church_holding
	}
	930.1.1 = {
		culture = icelander
	}
}

13284 = { #c_kjos
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13275 = { #c_myrarsysla
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13274 = { #c_strandasysla
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13276 = { #c_strandasysla
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13277 = { #c_strandasysla
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13286 = { #c_sudur_thingeyarsysla
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
##
13285 = { #c_nordur_thingeyarsysla
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13279 = { #c_selfoss
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13282 = { #c_arnes2
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13281 = { #c_arnes3
culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
###c_stadarstadur
13272 = {	#Staðarstaður
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
8771 = {	#OLAFSVIK
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
###d_nordlendingafjordungur
###c_vestfirdir
1 = {	#VESTFIRDIR
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13271 = {	#Vatnfirdir
	holding = tribal_holding
}
13270 = {	#myrum
	holding = tribal_holding
}
###c_nordrland
5 = {	#HUSAVIK #Mun gera að Grund
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
###c_skagafjordur
13287 = {	#Flugumyri, nú kallað Víðimýri
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
13288 = {	 #Vidimyri # ekki lengur Vidimyri # Hólar biskupstaður
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}

###d_austfirdingafjordungur
###c_austisland
4 = {	#REYDARFJALL
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
8773 = {	#VOPNAFJORDUR #Hof, biskupstaður, Hofverjar voru hér t.d. 
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}
###c_sudurland
13278 = {	# oddastaðir
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
###c_svinfell
8772 = {	#HOFN Svínfell
	holding = tribal_holding
	culture = norse
	religion = norse_pagan
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
8774 = {	#Klaustr var oddastaðir
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
		holding = church_holding
	}
	930.1.1 = {
		culture = icelander
	}
}
###d_sunnlendingafjordungur
###c_arnessysla
13280 = {	#Haukadalur
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	1000.1.1 = {
		religion = insular_norse
	}
	930.1.1 = {
		culture = icelander
	}
}
3 = {	#Skálholt
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}
