d_laamp_sturlungar = 597 # Umayyad
svinfelling = { # Lyon
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
#svinfelling = k_mesopotamia
#house_svinfelling = k_mesopotamia

asbirning = { # Lyon
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
skallagrimsson={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_sheep.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
asbirning={
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_bear_passant.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
svinfelling={
	custom=yes
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_rubh_el_hizb_iranian_frame.dds"
		instance={
			position={ 0.620000 0.260000 }
			scale={ 0.450000 0.450000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 247 150 205 }
		color2=red
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.460000 0.660000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_swords_crossed.dds"
		instance={
			position={ 0.620000 0.230000 }
			scale={ 0.290000 0.290000 }
			depth=1.010000
			rotation=183
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_rubh_el_hizb_iranian_frame.dds"
		instance={
			position={ 0.620000 0.260000 }
			scale={ 0.400000 0.400000 }
			depth=3.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=yellow
		color2=orange
		texture="ce_inescutcheon.dds"
		instance={
			position={ 0.620000 0.290000 }
			scale={ 0.310000 0.310000 }
		}

	}

}
sturluson={
	custom=yes
	pattern="pattern_cross_01.dds"
	color1=blue
	color2=white
	color3=black
}


