d_laamp_sturlungar = 597 # Umayyad
svinfelling = { # Lyon
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
#svinfelling = k_mesopotamia
#house_svinfelling = k_mesopotamia

asbirning = { # Lyon
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
skallagrimsson={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_sheep.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
asbirning={
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_bear_passant.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

